# jquery-overlay-modal

./: README.md  build.xml  composer.json  felib.composer.json
demo/: fullwidth.html  minimal.html
demo/css/: main.css
demo/js/: jquery.events.manager-min.js  jquery.events.manager.js
src/demo/: events.html  fullwidth.html  main.html
src/demo/less/: main.less
