* {
	font-size: 15px;
	font-family: arial, sans-serif;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;
}

.content {
	text-align: justify;
	width: 900px;
	border-right: 10px solid #eee;
	padding: 10px 15px 10px 10px;

    p {
    	margin: 10px 0;
    	color: #333;
    }
}

.content-fullwidth {
    width: auto;
    border: 0;
    padding: 10px;
}

.content-blue {
	border-right-color: #ccf;

    p {
    	color: #005;
    }

    img {
    	border: 5px solid #aaf;
    }
}

.content-red {
	border-right-color: #fcc;

    p {
    	color: #500;
    }

    img {
    	border: 5px solid #faa;
    }
}

.content-green {
	border-right-color: #cfc;

    p {
    	color: #050;
    }

    img {
    	border: 5px solid #afa;
    }
}

.image-left {
	float: left;
	margin: 10px 10px 10px 0;
}

.image-right {
	float: right;
	margin: 10px 0 10px 10px;
}

/* Plugin Decorations */

.overlay-modal-window {
    h1 {
        margin: 0 0 0 10px;
    }
}